{"name": "supercoolnodeapp","version": "1.0.0","description": "super node app ","main": "hello_world.js","scripts": {"start": "node hello_world.js"},"repository": {"type": "git","url": ""},"author": "Bileg Baatar","license": "ISC","bugs": {"url": ""},"homepage": ""}
